<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="../css/login-style.css">
    <script src="../js/interact.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div class="global-nav">
    <div class="classify">
        <ul class="top-nav-list">
            <li class="item-list" id="logo">
                <a class="item-link" href="homepage.html">
                    <img class="item-link-text" id="logo-png" src="../source/logo2.png">
                </a>
            </li>
            <li class="item-list" id="electronic-item">
                <a class="item-link" href="homepage.html">
                    <span class="item-link-text">电子产品</span>
                </a>
            </li>
            <li class="item-list" id="daily-item">
                <a class="item-link" href="dailygoods.html">
                    <span class="item-link-text">日常用品</span>
                </a>
            </li>
            <li class="item-list" id="sports-item">
                <a class="item-link" href="sportsgoods.html">
                    <span class="item-link-text">运动产品</span>
                </a>
            </li>
            <li class="item-list" id="books">
                <a class="item-link" href="booksgoods.html">
                    <span class="item-link-text">图书</span>
                </a>
            </li>
            <li class="item-list" id="games">
                <a class="item-link" href="foodsgoods.html">
                    <span class="item-link-text">食品</span>
                </a>
            </li>
            <li class="item-list" id="setting">
                <a class="item-link">
                    <img class="item-link-text" id="set-png" src="../source/set.png">
                </a>
                <div class="menu" id="menu-list">
                    <ul class="child-menu">
                        <li class="menu-item" id="shopping-cart">
                            <a class="second-menu" href="cart.html">
                                <img class="child-menu-pic" src="../source/购物车.png">
                                <span class="child-menu-text">购物车</span>
                            </a>
                        </li>
                        <li class="menu-item" id="orders">
                            <a class="second-menu" href="orders.html">
                                <img class="child-menu-pic" src="../source/订单.png">
                                <span class="child-menu-text">订单</span>
                            </a>
                        </li>
                        <li class="menu-item" id="login">
                            <a class="second-menu" href="login.html">
                                <img class="child-menu-pic" src="../source/头像.png">
                                <span class="child-menu-text">登录</span>
                            </a>
                        </li>
                        <li class="menu-item" id="logout">
                            <a class="second-menu" href="#" onclick="logout()">
                                <img class="child-menu-pic" src="../source/头像.png">
                                <span class="child-menu-text">退出</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="main">
    <div class="login-region">
        <div class="login-form">
            <h1 class="register-header">创建账户</h1>
            <input class="login-input" id="userName" type="text" value="用户名不可重复" required="true" onclick="this.style.color='black'"
                   onfocus="if (value =='用户名不可重复' || value == '用户名必填'){value =''}" onblur="if (value ==''){value='用户名必填';this.style.color=''}" name="userId" maxlength="32">
            <input class="login-input" id="passWord" type="text" value="设置密码" required="true" onclick="this.style.color='black';this.type='password'"
                   onfocus="if (value =='设置密码' || value =='密码必填'){value =''}" onblur="if (value ==''){value='密码必填';this.style.color='';this.type='text'}" name="passWord" maxlength="32">
            <input class="login-input" id="passWord-check" type="text" value="再次输入密码" onkeyup="validate()" required="true" onkeyup="validate()" onclick="this.style.color='black';this.type='password'"
                   onfocus="if (value =='再次输入密码' || value =='密码必填'){value =''}" onblur="if (value ==''){value='再次输入密码';this.style.color='';this.type='text'}" name="passWord" maxlength="32">
            <img src="" id="warn">
            <button type="button" class="login-button" id="submit" onclick="submit()">提交</button>
        </div>
    </div>
</div>
</body>
<script>

</script>
</html>